apiVersion: v2
name: qrify-web-api
description: Helm chart for QRify Web Backend
type: application
version: 0.0.1  
dependencies:
  - name: qrify-base
    version: 0.0.12
    repository: https://Qrify-platform.github.io/helm-charts